<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>


<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="300.0" prefWidth="400.0" xmlns="http://javafx.com/javafx/8.0.141" xmlns:fx="http://javafx.com/fxml/1" fx:controller="sample.Controller">
   <children>
      <Label layoutX="132.0" layoutY="49.0" text="Enter Your Name">
         <font>
            <Font size="18.0" />
         </font>
      </Label>
      <TextField fx:id="nameid" layoutX="119.0" layoutY="88.0" prefHeight="41.0" prefWidth="192.0" promptText="First and Last Name" />
      <Button layoutX="174.0" layoutY="159.0" mnemonicParsing="false" onAction="#sendBtn" text="Send" />
   </children>
</AnchorPane>
